# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_PREFIX=notifuse
DB_NAME=${DB_PREFIX}_system

# Other configurations can be added here
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
SMTP_FROM=noreply@example.com

# Security
PASETO_PRIVATE_KEY="base64:your-private-key"
PASETO_PUBLIC_KEY="base64:your-public-key"